<!doctype html>
<html lang="en">
<head>
    <title>Zelda Shrines Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="index.css">
    <script type="module" src="shrines.js" defer></script>
</head>
<body>
    <noscript><strong>Please enable JavaScript to view this page correctly.</strong></noscript>
    <main>
        <h1>Map of Zelda Shrines</h1>
        <div id="map">
              <svg id="svgmap" viewBox="0 0 9209 7492" preserveAspectRatio="xMidYMid meet">

              </svg>
        </div>
    </main>
    
</body>
</html>